# campus-trade-platform

./: README.md
campus-trade-admin/: .gitignore  DELIVERY_MANAGEMENT.md  index.html  package-lock.json  package.json  vite.config.js
campus-trade-admin/src/: App.vue  main.js  style.css
campus-trade-admin/src/api/: admin.js  axios.config.js
campus-trade-admin/src/layout/: index.vue
campus-trade-api/: .gitignore  pom.xml
campus-trade-api/src/main/java/com/campus/trade/: CampusTradeApiApplication.java
campus-trade-api/src/main/java/com/campus/trade/common/: Result.java
campus-trade-api/src/main/java/com/campus/trade/config/: CacheInitializer.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
campus-trade-api/src/main/java/com/campus/trade/controller/: AddressController.java  AdminController.java  AdminDashboardController.java  AdminDeliveryController.java  AdminMeetupLocationController.java  AdminOrderController.java  AdminProductController.java  CategoryController.java  EmailController.java  FavoriteController.java  FileController.java  MeetupLocationController.java  MessageController.java  NotificationController.java  OrderController.java  ProductController.java  ProfileController.java  RatingController.java  UserController.java
campus-trade-api/src/main/java/com/campus/trade/dto/: AddressDTO.java  AdminDashboardStatsDTO.java  AdminOrderCreateDTO.java  AdminOrderUpdateDTO.java  AdminProductDTO.java  AdminUserDTO.java  ConversationDTO.java  CreateOrderDTO.java  DailyStatsDTO.java  DeliveryStatsDTO.java  LoginDTO.java  MessageDTO.java  PageResult.java  ProductDTO.java  RatingDTO.java  RegisterDTO.java  ShipmentDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java
campus-trade-api/src/main/java/com/campus/trade/entity/: Category.java  Favorite.java  MeetupLocation.java  Message.java  Notification.java  Order.java  Product.java  Rating.java  User.java  UserAddress.java
campus-trade-api/src/main/java/com/campus/trade/exception/: CustomException.java  GlobalExceptionHandler.java
campus-trade-api/src/main/java/com/campus/trade/mapper/: AddressMapper.java  CategoryMapper.java  FavoriteMapper.java  MeetupLocationMapper.java  MessageMapper.java  NotificationMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  RatingMapper.java  UserMapper.java
campus-trade-api/src/main/java/com/campus/trade/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestLoggingFilter.java  UserDetailsServiceImpl.java
campus-trade-api/src/main/java/com/campus/trade/service/: AddressService.java  AdminDashboardService.java  CategoryService.java  EmailService.java  FavoriteService.java  FileStorageService.java  MeetupLocationService.java  MessageService.java  NotificationService.java  OrderService.java  ProductService.java  RatingService.java  UserService.java
campus-trade-api/src/main/java/com/campus/trade/service/impl/: AddressServiceImpl.java  AdminDashboardServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FileStorageServiceImpl.java  MeetupLocationServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
campus-trade-api/src/main/resources/: application.properties  application.yml  campus_trade.sql
campus-trade-api/src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  MeetupLocationMapper.xml  MessageMapper.xml  NotificationMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  RatingMapper.xml  UserMapper.xml
campus-trade-api/src/test/java/com/campus/trade/: CampusTradeApiApplicationTests.java
campus-trade-web/: index.html  package-lock.json  package.json  vite.config.js
campus-trade-web/src/: App.vue  main.js  style.css
(+38 files in other folders)
